# Database Config
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=staffsync
GOOGLE_MAPS_API_KEY=AIzaSyBR0fdbBOL5BABti0xwjhuBZ9HKqgIREYo



# Authentication Secrets
JWT_SECRET=95a736d6ae4b10e89b9452be4acb045a5282d8c45aa4adc8530731a5b72bcde9
JWT_REFRESH_SECRET=c17b0f940b932912fbb7f6c3206e9f446660d93925b6f04f2ec5e8b0c922771a


# Token Expiry Times
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
